<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/img/logo.jpg" type="image/x-icon">
    <meta name="description"
        content="Consultoria financeira e empresarial por Isalinda Soares. Especialista em energia solar, Mercado Livre de energia e investimentos.">
    <meta name="keywords"
        content="consultoria, energia solar, mercado livre de energia, investimentos, educação financeira">
    <title>Psicoterapia Humanista</title>
</head>

<body>
    <a href="https://wa.me/558681067101" class="whatsapp">
        <img width="60" height="60" src="https://img.icons8.com/color/500/whatsapp--v1.png" alt="whatsapp--v1" />
    </a>

    <header class="cabecalho" id="inicio">
        <img width="100" src="/assets/img/logo.jpg" alt="Consultoria Livre">

        <nav class="navigation" id="navMenu">
            <a class="nav-link" href="#inicio">Início</a>
            <a class="nav-link" href="#sobre-mim">Sobre mim</a>
            <a class="nav-link" href="#servicos">Serviços</a>
            <a class="nav-link" href="#contato">Contato</a>
            <a target="_blank"
                href="https://www.linkedin.com/in/isalinda-soares/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <img width="50" src="/assets/img/sociais/linkedin.png" alt="linkedin isalinda">
            </a>
            <a target="_blank" href="https://www.instagram.com/isalinda.aai/?igsh=MmZjempodTdmZno0">
                <img width="50" src="/assets/img/sociais/instagram.png" alt="instagram isalinda">
            </a>
        </nav>

        <nav class="navigation-mobile" id="navMenu">
            <a class="nav-link" href="#inicio">Início</a>
            <a class="nav-link" href="#sobre-mim">Sobre mim</a>
            <a class="nav-link" href="#servicos">Serviços</a>
            <a class="nav-link" href="#contato">Contato</a>
            <a target="_blank"
                href="https://www.linkedin.com/in/isalinda-soares/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <img width="50" src="/assets/img/sociais/linkedin.png" alt="linkedin isalinda">
            </a>
            <a target="_blank" href="https://www.instagram.com/isalinda.aai/?igsh=MmZjempodTdmZno0">
                <img width="50" src="/assets/img/sociais/instagram.png" alt="instagram isalinda">
            </a>
        </nav>
        <button id="burgerBtn" aria-label="Menu" class="burger-button">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        </button>
    </header>



    <!-- divisão -->
    <section class="grupo1">
        <div class="frase">
            <p>
                Encontre nas sessões um espaço de escuta e transformação pessoal
                <a href="" class="button">AGENDE SUA CONSULTA</a>
            </p>
            <div class="img-wrapper">
                <img style="max-width: 500px;" src="/assets/img/art-1-1.jpg" alt="Psicoterapia">
            </div>
        </div>
    </section>


    <!-- divisão -->
    <section class="grupo2" id="sobre-mim">
        <div class="d-flex">
            <img style="max-width: 400px; border: 1px solid gainsboro;" src="assets/img/Isalinda-gomes.png"
                alt="Isalinda Gomes Psicanalista">
        </div>
        <div class="quem-sou-eu">
            <h1>Sobre a Psicoterapeuta</h1>
            <h2>Me chamo Isalinda Soares</h2>
            <p>
                Tenho 40 anos e sou apaixonada pela jornada do autoconhecimento e pela conexção com o divino.
                Formada diversas áreas e com várias capacitações, encontrei na terapia humanista o meu verdadeiro
                propósito: auxiliar pessoas em busca de paz, amor e sabedoria. <br> <br>
                Minha missão é compartilhar conhecimentos que iluminem caminhos, trazendo direcionamento e clareza para
                aqueles que enfrentam desafios em sua vida. Acredito que cada um possui a capacidade de transformar a
                sua realidade e criar uma vida plena e significativa.
            </p>
            <a href="https://wa.me/558681067101" class="button">AGENDE SUA CONSULTA</a>
        </div>
    </section>



    <!-- divisão -->
    <section class="grupo6">
        <div class="bloco1">
            <img src="/assets/img/default-2-1200x918.jpg" style="max-width: 500px;" alt="">
            <div class="texto">
                <h1>Terapia Psicanalítica</h1>
                <p>A análise é um processo de autoconhecimento e cura através da fala, em um ambiente seguro e livre de
                    julgamentos. Na terapia, o paciente é convidado a expressar seus pensamentos e sentimentos, enquanto
                    o psicanalista escuta atentamente. As sessões duram, normalmente, 50 minutos. O objetivo é ajudar a
                    pessoa a compreender melhor seus conflitos internos, padrões de comportamento e relações, permitindo
                    mudanças positivas e em busca de bem-estar e satisfação pessoal.
                </p>
            </div>
        </div>
        <div class="bloco2">
            <h3><strong>Abordagem da psicanálise:</strong> <span style="font-weight: 300;">como funciona a terapia e
                    quais os benefícios</span></h3>
            <p>A abordagem de um psicanalista em consultório pode ser definida como uma escuta atenta e neutra, que se
                concentra na fala livre do paciente durante as sessões de terapia psicanalítica. Nessas sessões, meu
                papel é criar um ambiente acolhedor e seguro, onde você se sinta à vontade para expressar seus
                pensamentos e sentimentos, sem julgamentos.
            </p>
            <p>
                Na clínica psicanalítica, não acreditamos em conselhos diretos, mas em colaborar para que o indivíduo
                explore seu inconsciente por meio da associação livre de ideias. O objetivo é promover o
                autoconhecimento, ajudando você a compreender melhor quem é, identificar padrões de comportamento e
                refletir sobre suas relações e trajetória. A partir disso, você poderá colocar em prática mudanças
                significativas rumo ao equilíbrio emocional e bem-estar.
            </p>
            <p>
                O processo analítico se desenvolve naturalmente e traz benefícios terapêuticos visíveis: ele contribui
                para que você lide melhor com suas angústias e dilemas, desenvolva uma relação mais saudável consigo
                mesmo e com as pessoas ao redor e, principalmente, conquiste uma vida mais leve, autêntica e plena.
            </p>
        </div>
    </section>

    <section class="grupo7">
        <img src="/assets/img/default-1.jpg" style="max-width: 450px;" alt="Isalinda Gomes Psicanalista">
        <div class="bloco1">
            <h1>Consulta e Valores</h1>
            <p>O valor das sessões é combinado com cada paciente, para que esteja dentro de suas possibilidades
                financeiras. Caso o valor da sessão ou a agenda não seja viável para uma das partes, encaminharei você a
                algum colega de confiança. É importante que você considere que o pagamento faz parte do processo
                terapêutico e simboliza o investimento do paciente em sua saúde mental.
            </p>
            <a href="https://wa.me/558681067101" class="button">AGENDE SUA CONSULTA</a>
        </div>
    </section>

    <!-- divisão -->
    <!-- <section class="grupo3" id="servicos">
        <div class="servicos">
            <h1 style="text-align: center;">O que nossa consultoria oferece?</h1>
        </div>
        <div class="quadro">
            <div class="conteudo">
                <h3>Consultoria em Energia Solar Fotovoltaica</h3>
                <p>
                    Transformamos a luz do sol em economia para o seu negócio. Nossa consultoria em energia solar
                    fotovoltaica oferece soluções eficientes e sustentáveis para redução de custos energéticos.
                </p>
            </div>
            <div class="conteudo">
                <h3>Consultoria sobre o Mercado Livre de Energia</h3>
                <p>Conecte-se a um futuro mais rentável e autônomo no Mercado Livre de energia. Com nossa consultoria,
                    você
                    maximiza seus resultados através da compra estratégica.</p>
            </div>
            <div class="conteudo">
                <h3>Consultoria em Educação Financeira</h3>
                <p>Educação financeira é a base de decisões inteligentes. Com nossa consultoria, você aprende a
                    gerenciar
                    seus recursos com confiança e segurança.</p>
            </div>
            <div class="conteudo">
                <h3>Entre em contato!</h3>
                <p>Fale conosco e faça seu orçamento!</p>
                <br>
                <a href="https://wa.me/558681067101" class="contato"
                    style="color: darkslategray; border-color: darkslategray;">Fale com
                    Isalinda</a>
            </div>

        </div> -->
    </section>

    <!-- <div class="grupo4">
        <div class="testimonials">
            <h1 class="titulo-testimonials">O que alguns dos nossos clientes dizem</h1>
            <div class="testimonials-content">
                <div class="testimonial">
                    <p>"Eu sempre achei que a energia solar era algo inacessível para mim, até que fiz uma pesquisa e
                        descobri este site da Consultoria Livre. Hoje, minha casa é quase totalmente sustentada por
                        energia solar, e a economia na conta de luz é impressionante. A sensação de independência
                        energética é fantástica!"</p>
                    <span>João Batista, aposentado, Teresina-PI</span>
                </div>
                <div class="testimonial">
                    <p>"Somos uma família grande e nosso consumo de energia sempre foi alto. A consultoria para
                        instalação de painéis solares nos ajudou a reduzir significativamente nossa conta de luz, e
                        agora podemos direcionar esse dinheiro para outras necessidades da família. Além disso, é bom
                        saber que estamos fazendo nossa parte para proteger o planeta."</p>
                    <span>Ana e Roberto Lima, família com três filhos, Recife</span>
                </div>

                <div class="testimonial">
                    <p>"Optar pela consultoria da Isalinda no mercado livre de energia foi uma das melhores decisões que
                        já tomamos para nossa empresa. Com a possibilidade de negociar diretamente com os fornecedores,
                        conseguimos tarifas mais baixas e previsíveis. Isso não só aliviou nosso orçamento mensal, mas
                        também nos deu a segurança de saber que estamos consumindo energia de fontes mais limpas e
                        sustentáveis."</p>
                    <span>Marcelo Santos, professor universitário, Belo Horizonte</span>
                </div>

                <div class="testimonial">
                    <p>"Eu sempre busquei formas de reduzir nosso impacto ambiental. A consultoria prestada pela
                        Isalinda sobre o mercado livre de energia foi uma excelente opção. Consegui escolher um
                        fornecedor que oferece energia 100% renovável e ainda economizei na conta de luz. A autonomia de
                        poder escolher de onde vem nossa energia é incrível e nos faz sentir mais responsáveis pelo
                        nosso consumo."</p>
                    <span>Renata Carvalho, diretora-designer gráfica, Teresina-PI</span>
                </div>

                <div class="testimonial">
                    <p>"Para nossa pequena empresa, a previsibilidade e a redução de custos são essenciais. Com a
                        consultoria da Isalinda Soares sobre o mercado livre de energia, conseguimos negociar contratos
                        mais favoráveis e agora pagamos menos pela eletricidade. Essa economia nos ajudou a reinvestir
                        no crescimento do nosso negócio, e estamos satisfeitos por contribuir para um futuro mais
                        sustentável."</p>
                    <span>Pedro Lima, proprietário de uma padaria, Porto Alegre</span>
                </div>

                <div class="testimonial">
                    <p>"Contar com a assessora de investimentos Isalinda Soares foi um divisor de águas na minha vida
                        financeira. Antes, eu me sentia perdido e inseguro sobre onde aplicar meu dinheiro. Agora, com o
                        apoio dos consultores, consegui diversificar meus investimentos e obter retornos muito mais
                        satisfatórios. Além disso, sinto-me muito mais confiante em relação ao meu futuro financeiro."
                    </p>
                    <span>Ana Paula Ferreira, engenheira civil, São Paulo</span>
                </div>

                <div class="testimonial">
                    <p>"Eu sempre tive interesse em investir, mas não sabia por onde começar. A assessora de
                        investimentos Isalinda Soares me ofereceu o suporte que eu precisava para dar os primeiros
                        passos. Com a orientação dos especialistas, consegui montar uma carteira de investimentos
                        alinhada aos meus objetivos e perfil de risco. O resultado tem sido fantástico, com retornos
                        acima do esperado."</p>
                    <span>Carlos Alberto Souza, médico, Teresina-PI</span>
                </div>

                <div class="testimonial">
                    <p>"Como pequeno empresário, sempre estive focado no crescimento do meu negócio e não tinha tempo
                        para pensar em investimentos pessoais. A assessora de investimentos Isalinda Soares cuidou de
                        tudo para mim, desde a análise do meu perfil até a recomendação das melhores oportunidades.
                        Hoje, além de ver meu negócio prosperar, tenho a tranquilidade de saber que meu patrimônio
                        pessoal está bem gerido."</p>
                    <span>José Roberto Lima, proprietário de uma loja de roupas, Campinas-SP</span>
                </div>

                <div class="testimonial">
                    <p>"Eu costumava deixar meu dinheiro parado na poupança, sem saber que existem opções muito mais
                        rentáveis. Com a ajuda da assessora de investimentos Isalinda Soares, descobri novas
                        possibilidades que se encaixam no meu perfil conservador, mas que oferecem melhores retornos. A
                        experiência foi transformadora e hoje vejo meu dinheiro crescer de forma consistente."</p>
                    <span>Maria Clara Menezes, professora, Fortaleza-CE</span>
                </div>

                <div class="testimonial">
                    <p>"A assessoria de investimentos Isalinda Soares me ajudou a planejar a aposentadoria de forma
                        eficiente. Antes, eu tinha medo de não estar preparado financeiramente para o futuro. Com a
                        orientação dos especialistas, consegui estruturar um plano de investimentos que me dá segurança
                        e tranquilidade. Agora, posso me concentrar em aproveitar a vida, sabendo que meu futuro está
                        garantido."</p>
                    <span>Roberto Silva, analista de sistemas, Teresina-PI</span>
                </div>
            </div>
        </div>
    </div> -->
    <section class="grupo8">
        <h1>Dúvidas Frequentes</h1>
        <div class="bloco1">
            <div class="accordion">
                <!-- Gerando 15 abas -->
                <div class="accordion-item" onclick="toggleAccordion(this)">
                    <p class="accordion-header"><span>1</span> O que é psicanálise?</p>
                    <div class="accordion-content">A psicanálise é um método de investigação da mente humana e uma forma
                        de tratamento psicológico desenvolvida por Sigmund Freud. Ela se baseia na influência do
                        inconsciente na vida do indivíduo e busca ajudar as pessoas a entenderem melhor seus
                        pensamentos, sentimentos e formas de se comportar – por vezes, repetitivas e que geram
                        sofrimento. Através da fala livre em terapia e da interpretação que o indivíduo faz, com ajuda
                        do analista, a psicanálise visa trazer à consciência sentimentos reprimidos, permitindo que a
                        pessoa se torne mais autônoma, diminua seu sofrimento e encontre formas mais satisfatórias de
                        viver e se relacionar.
                    </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                    <p class="accordion-header"><span>2</span> Qual a diferença entre psicanálise e psicoterapia?</p>
                    <div class="accordion-content">A principal diferença entre psicanálise e psicoterapia está na
                        abordagem e nos objetivos. A psicanálise, desenvolvida por Freud, se concentra no inconsciente e
                        usa a associação livre para trazer sentimentos e lembranças reprimidos à consciência, em uma
                        busca por transformação profunda da personalidade. A psicoterapia é um termo mais amplo que
                        engloba várias abordagens terapêuticas, incluindo a própria psicanálise. Geralmente, a
                        psicoterapia tem objetivos mais específicos e pode ser mais direcionada em resolver problemas
                        imediatos ou mudar comportamentos específicos. A psicanálise propõe uma terapia mais abrangente.
                    </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                    <p class="accordion-header"><span>3</span> Como a psicanálise pode me ajudar?</p>
                    <div class="accordion-content">A psicanálise pode ajudar um paciente oferecendo um espaço seguro
                        para explorar seus pensamentos, sentimentos e experiências mais profundas. Através da fala livre
                        e da interpretação do analista, o paciente pode fazer descobertas surpreendentes sobre seu
                        inconsciente, padrões de comportamento e relações. Esse processo permite que a pessoa se torne
                        mais consciente de si mesma, diminua seu sofrimento psíquico, e encontre formas mais
                        satisfatórias de lidar com seus conflitos internos e externos. Com o tempo, isso pode levar a
                        uma maior autonomia, melhor autoestima e relacionamentos mais saudáveis, permitindo que o
                        paciente viva uma vida mais plena e autêntica.
                    </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                    <p class="accordion-header"><span>4</span> Quais os benefícios da psicanálise?</p>
                    <div class="accordion-content">A psicanálise oferece diversos benefícios para o bem-estar mental e
                        emocional. Através desse processo terapêutico, as pessoas podem alcançar um maior
                        autoconhecimento, compreendendo melhor seus pensamentos, sentimentos e comportamentos. Isso leva
                        a uma redução significativa do sofrimento psíquico, ajudando a lidar com ansiedades, depressão e
                        outros transtornos emocionais. A psicanálise também promove o desenvolvimento de relações mais
                        saudáveis, melhora a autoestima e a capacidade de tomar decisões. Além disso, ela permite que o
                        indivíduo se torne mais autêntico e livre, encontrando seu próprio ritmo e motivo de vida,
                        resultando em uma existência com mais leveza e prazer.

                    </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                    <p class="accordion-header"><span>5</span> A psicanálise é para todos?</p>
                    <div class="accordion-content">Sim. A psicanálise é para qualquer pessoa que se interesse e esteja
                        disposta a se envolver no processo da terapia. O importante é o desejo e a disposição do
                        indivíduo em buscar autoconhecimento e trabalhar suas questões pessoais.
                    </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                    <p class="accordion-header"><span>6</span> Como funciona a terapia psicanalítica?</p>
                    <div class="accordion-content">A terapia psicanalítica funciona através de sessões regulares onde o
                        paciente fala livremente sobre seus pensamentos, sentimentos e experiências. O psicanalista
                        escuta atentamente, identificando padrões e significados ocultos no discurso do paciente.
                        Através desse processo, o inconsciente é gradualmente revelado, permitindo que o paciente
                        reflita com mais clareza sobre suas motivações e comportamentos.
                    </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                    <p class="accordion-header"><span>7</span> Como são as sessões de psicanálise?</p>
                    <div class="accordion-content">Não há uma estrutura rígida ou agenda pré-determinada, mas,
                        geralmente, uma sessão de análise dura cerca de 50 minutos e o paciente pode estar numa poltrona
                        ou em um divã. O fluxo da sessão é guiado pelo que aparece espontaneamente da fala do paciente.
                        O objetivo é criar um espaço seguro onde o inconsciente possa se manifestar, permitindo
                        descobertas importantes sobre si e transformações ao longo do tempo.
                    </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                    <p class="accordion-header"><span>8</span> Quanto tempo dura uma sessão?</p>
                    <div class="accordion-content">Cerca de 50 minutos.</div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                    <p class="accordion-header"><span>9</span> Com que frequência devo fazer as sessões?</p>
                    <div class="accordion-content">A frequência mais comum é uma vez por semana, mas não há uma regra.
                        Dependendo do momento que o paciente estiver atravessando, os encontros podem se intensificar.
                    </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                    <p class="accordion-header"><span>10</span> Qual o valor da consulta?</p>
                    <div class="accordion-content">Não tenho um valor definido. O valor é combinado com cada paciente,
                        para que esteja dentro de suas possibilidades financeiras. Caso o valor ou a agenda não seja
                        viável para uma das partes, encaminharei você a algum colega de confiança. É importante que você
                        considere que o pagamento faz parte do processo terapêutico e simboliza o investimento do
                        paciente em sua saúde mental.
                    </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                    <p class="accordion-header"><span>11</span> Como agendar uma consulta?</p>
                    <div class="accordion-content">Entre em contato por e-mail ou Whatsapp
                        (xx) xxxxx-xxxxx
                        exemplo@gmail.com</div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                    <p class="accordion-header"><span>12</span> Confidencialidade e Ética</p>
                    <div class="accordion-content">O sigilo na clínica psicanalítica é um princípio fundamental e
                        inviolável. O psicanalista tem o dever ético de manter total confidencialidade sobre tudo o que
                        é dito e ocorre durante as sessões. Isso cria um ambiente seguro e confiável onde o paciente
                        pode se expressar livremente, sem medo de julgamentos ou consequências externas. O sigilo só
                        pode ser quebrado em situações extremas previstas por lei, como risco iminente de vida. Esta
                        confidencialidade é essencial para o estabelecimento da confiança necessária ao processo
                        analítico.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .grupo8 .accordion {
            display: flex;
            flex-direction: column;
            max-width: 1000px;
            gap: 5px;
            color: #444;
        }

        .accordion-item {
            /* border-bottom: 1px solid #ccc; */
            cursor: pointer;
        }

        .accordion span {
            display: flex;
            width: 4rem;
            justify-content: center;
            border-right: 2px solid gainsboro;
            padding: 10px;
            background-color: #E0E4E2;
            height: 4rem;
            align-items: center;
        }

        .accordion-header {
            background-color: #E7EBE9;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .accordion-content {
            display: none;
            padding: 10px;
            background-color: #fff;
        }

        .accordion-item.active .accordion-content {
            display: block;
        }
    </style>

    <script>
        function toggleAccordion(element) {
            element.classList.toggle("active");
        }
    </script>
    <footer class="py-3">
        <ul class="nav justify-content-center">
            <div>
                <img width="100" src="/assets/img/consultoria-logo.png" alt="Consultoria Livre">
            </div>
            <div class="navlinks" style="display: flex; align-items: center;">
                <li class="nav-item"><a href="#inicio" class="nav-link px-2">Início</a></li>
                <li class="nav-item"><a href="#sobre-mim" class="nav-link px-2">Sobre mim</a></li>
                <li class="nav-item"><a href="#servicos" class="nav-link px-2">Serviços</a></li>
                <li class="nav-item"><a href="#contato" class="nav-link px-2">Contato</a></li>
                <a target="_blank"
                    href="https://www.linkedin.com/in/isalinda-soares/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                        width="50" src="/assets/img/sociais/linkedin.png" alt="linkedin isalinda"></a>
                <a target="_blank" href="https://www.instagram.com/isalinda.aai/?igsh=MmZjempodTdmZno0"><img width="50"
                        src="/assets/img/sociais/instagram.png" alt="instagram isalinda"></a>
            </div>
        </ul>
        <style>
            ul {
                display: flex;
                align-items: center;
                gap: 2rem;
            }

            .nav-item a {
                color: white;
            }
        </style>
        <hr>
        <p class="text-center">© 2024, Todos os direitos reservados.</p>
        <p class="text-center">Desenvolvido por <a target="_blank" href="https://meuapp.dev.br/">MeuApp</a>.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/scripts/script.js"></script>
</body>

</html>